ALLOWED_HOSTS=localhost
CORS_ALLOWED_ORIGINS=http://localhost:8000
CSRF_TRUSTED_ORIGINS=http://localhost:8000
DATABASE_URL=sqlite:////data/db.sqlite3
DEBUG=false
MEDIA_ROOT=/data/media
SECRET_KEY=django-insecure-ad5rvdev1q(j4l^efkj)dy@#!2!ko^@)qb$tx73z(qcq739ey*
