ALLOWED_HOSTS=localhost
CORS_ALLOWED_ORIGINS=http://localhost:8000
CSRF_TRUSTED_ORIGINS=http://localhost:8000
DATABASE_URL=sqlite:///db.sqlite3
DEBUG=true
MEDIA_ROOT=media/
SECRET_KEY=django-insecure-ad5rvdev1q(j4l^efkj)dy@#!2!ko^@)qb$tx73z(qcq739ey*
